server.port=9090
spring.application.name=spring-k8s-svc1

management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

spring.cloud.kubernetes.discovery.all-namespaces=true
